server {
    listen 3000;  # Change this to 80 for standard HTTP traffic

    location / {
        root /usr/share/nginx/html;  # This is where your built files are located
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;  # Serve index.html for SPA routing
    }

    gzip            on;
    gzip_vary       on;
    gzip_http_version  1.0;
    gzip_comp_level 5;
    gzip_types
                    application/atom+xml
                    application/javascript
                    application/json
                    application/rss+xml
                    application/vnd.ms-fontobject
                    application/x-font-ttf
                    application/x-web-app-manifest+json
                    application/xhtml+xml
                    application/xml
                    font/opentype
                    image/svg+xml
                    image/x-icon
                    text/css
                    text/plain
                    text/x-component;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip          on;

    include /etc/nginx/extra-conf.d/*.conf;  # Include additional configuration files if needed
}