server {
    listen 3000;  # Change this to 80 for standard HTTP traffic

    location / {
        root /usr/share/nginx/html;  # This is where your built files are located
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;  # Serve index.html for SPA routing
    }

    include /etc/nginx/extra-conf.d/*.conf;  # Include additional configuration files if needed
}