user root;

worker_processes    1;

events { 
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name taptest.site www.taptest.site;
        server_tokens off;

        location / {
            proxy_pass http://frontend:3000/;
        }
        
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

        location / {
            return 301 https://taptest.site$request_uri;
        }
    }
}