user root;

worker_processes    1;

events { 
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl; 
        http2 on;

        ssl_certificate /etc/letsencrypt/live/taptest.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/taptest.site/privkey.pem;

        server_name taptest.site;

        location / {
             proxy_pass http://frontend:3000/;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;

        include /etc/nginx/extra-conf.d/*.conf;  
    }

}